<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>动画</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .loading {
            position: relative;
            width: 50px;
            height: 50px;
            
            margin-top: 20%;
            
            left:50%;
        }
        span {
            display: block;
            width: 0px;
            height: 0px;
            border-radius: 50%;
            background: black;
            position: absolute;
            transform-origin: 25px 25px;
            animation: loading 1.6s ease-in-out infinite both;
        }
        span:nth-child(1) {
            transform: rotate(45deg);
            
        }
        span:nth-child(2) {
            transform: rotate(90deg);
            animation-delay: 0.2s  ; 
        }
    
        span:nth-child(3) {
            transform: rotate(135deg);
            animation-delay: 0.4s  ; 
        }
    
        span:nth-child(4) {
            transform: rotate(180deg);
            animation-delay: 0.6s  ; 
        }
    
        span:nth-child(5) {
            transform: rotate(225deg);
            animation-delay: 0.8s  ; 
        }
    
        span:nth-child(6) {
            transform: rotate(270deg);
            animation-delay: 1.0s  ; 
        }
    
        span:nth-child(7) {
            transform: rotate(315deg);
            animation-delay: 1.2s  ; 
        }
        span:nth-child(8) {
            transform: rotate(360deg);
            animation-delay: 1.4s  ; 
        }
        .loading {
            animation: rotate 3s linear infinite;
        }
        /* @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }    */
        @keyframes loading {
           0%,80%,100% {
               width: 0px;
               height: 0px;
           }
           40%{
               width: 6px;
               height: 6px;
           }
        }
    </style>
</head>
<body>
    <div class="loading">
        <span></span>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Loading...
    </div>
</body>
</html>