<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>砍蘑菇</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body {
            background: url('images/背景.jpg') no-repeat;
            background-size: 100%;
        }
        .fuzi {
            width: 300px;
            height: 440px;
            background: url('images/斧子.png') no-repeat;
            background-size: 100%;
            margin-left: 200px;
            margin-top: 100px;
            transform-origin: 0 100%;
            transform: rotate(-10deg);
            transition: 1s;
            
        }
        .mogu {
            width: 250px;
            height: 250px;
            background: url('images/蘑菇.png') no-repeat;
            background-size: 100%;
            margin-left: 550px;
            margin-top: -220px;
            z-index: 999;
            transition: .4s .2s;
        }
        .fuzi:active{
           
            transform: rotate(38deg);
        }
        .fuzi:active + .mogu {
            transform: translate(50px,60px) skewY(20deg) scale(.6);
        }
        .haha {
            width: 30px;
            height: 200px;;
            background: rgba(255, 255, 255, .5);
            margin-top: -300px ;
            margin-left: 800px;
            opacity: 0;
            transition: .5s .4s;
        }
        .fuzi:active ~ .haha {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="back">
        <div class="fuzi"></div>
        <div class="mogu"></div>
        <p class="haha">哈哈哈哈，你砍不着我！</p>
    </div>
</body>
</html>