<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>表单组件</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        form {
            width: 200px;
            height: 300px;
            margin:100px auto;
            text-align: center;
            border: 1px solid rgba(0, 0, 0, .3);
            border-radius: 5px;
        }
        .search {
            width: 168px;
            height: 30px;
            border: 1px solid rgba(0, 0, 0, .3);
            border-radius: 20px;
            padding-left: 30px;
            box-sizing: border-box;
            font-family: "微软雅黑";
            font-size: 10px;
            margin: 0 auto;
            
        }
        img {
            width: 15px;
            height: 15px;
            position: absolute;
            margin-left: -155px;
            margin-top:8px;
            opacity: .5;
        }
        .search:hover {
            border:1px solid rgba(0, 0, 0, .4);
        }
        .search:focus {
            outline: none;
            border: 1px solid rgb(64,158,255);
        }
        .check {
            padding-left: 15px;
            text-align: left;
            margin-top: 10px;
            
        }
        .check input {
            background: none;
            border: 1px solid rgba(0, 0, 0, .3);
        }
        span {
            padding-left: 5px;
        }
        .city {
            height: 150px;
            margin-top:20px;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <form action="#" autoscroll="true">
        <input class="search" type="text"  name="search" placeholder="请输入城市拼音"/>
        <img src="images/搜索.png" />
        <div class="city">
            <div class="check">
                <input type="checkbox" name="city" >
                <span>北京</span>
            </div>
            <div class="check">
                <input type="checkbox" name="city" >
                <span>上海</span>
            </div>
            <div class="check">
                <input type="checkbox" name="city" >
                <span>深圳</span>
            </div>
            <div class="check">
                <input type="checkbox" name="city" >
                <span>广州</span>
            </div>
            <div class="check">
                <input type="checkbox" name="city" >
                <span>南京</span>
            </div>
            <div class="check">
                <input type="checkbox" name="city" >
                <span>西安</span>
            </div>
            <div class="check">
                <input type="checkbox" name="city" >
                <span>成都</span>
            </div>
            <div class="check">
                <input type="checkbox" name="city" >
                <span>重庆</span>
            </div>
            <div class="check">
                <input type="checkbox" name="city" >
                <span>长春</span>
            </div>
            <div class="check">
                <input type="checkbox" name="city" >
                <span>天津</span>
            </div>
            <div class="check">
                <input type="checkbox" name="city" >
                <span>海南</span>
            </div>
            <div class="check">
                <input type="checkbox" name="city" >
                <span>昆明</span>
            </div>
        </div>
    </form>
</body>
</html>